.block
{
    display: block;
}
.hidden
{
    display: none;
}
.clear
{
    clear: both;
}
.float-left
{
    float: left;
}
.float-right
{
    float: right;
}
.line-height
{
    line-height: 0;
}
.clear-right
{
    clear: right;
}
.clear-left
{
    clear: left;
}
.center-relative
{
    margin-left: auto;
    margin-right: auto;
}
.center-absolute
{
    left: 50%;
}
.center-text, .center
{
    text-align: center;
}
.text-left, .left
{
    text-align: left;
}
.text-right, .right
{
    text-align: right;
}
.absolute
{
    position: absolute;
}
.fixed
{
    position: fixed;
}
.relative
{
    position: relative;
}
.margin-0
{
    margin: 0 !important;
    line-height: 0;
}
.top-0
{
    margin-top: 0 !important;
}
.top-5
{
    margin-top: 5px !important;	
}
.top-10
{
    margin-top: 10px;	
}
.top-15
{
    margin-top: 15px;	
}
.top-20
{
    margin-top: 20px;
}
.top-25
{
    margin-top: 25px;	
}
.top-30
{
    margin-top: 30px;	
}
.top-50
{
    margin-top: 50px;	
}
.top-60
{
    margin-top: 60px;	
}
.top-70
{
    margin-top: 70px;	
}
.top-75
{
    margin-top: 75px;	
}
.top-80
{
    margin-top: 80px;
}
.top-100
{
    margin-top: 100px;	
}
.top-105
{
    margin-top: 105px;	
}
.top-120
{
    margin-top: 120px;
}
.top-150
{
    margin-top: 150px;	
}
.top-200
{
    margin-top: 200px;	
}
.top-negative-30
{
    margin-top: -30px;
}
.left-35
{
    margin-left:35px;
}
.right-35
{
    margin-right:35px;
}
.bottom-0
{
    margin-bottom: 0 !important;
}
.bottom-10
{
    margin-bottom: 10px !important;
}
.bottom-20
{
    margin-bottom: 20px !important;
}
.bottom-25
{
    margin-bottom: 25px !important;
}
.bottom-30
{
    margin-bottom: 30px !important;
}
.bottom-50
{
    margin-bottom: 50px !important;
}
.bottom-100
{
    margin-bottom: 100px !important;
}
.bottom-150
{
    margin-bottom: 150px !important;
}
.bottom-200
{
    margin-bottom: 200px !important;
}
.post-password-form
{
    text-align: center;
}
.post-password-form input[type="submit"] 
{
    color: #ffffff;
    margin-top: 30px;
    border-radius: 50px;
    padding: 15px 30px;
    background-color: #e625a4;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #e625a4;
    transition: all .3s ease;
}
.post-password-form input[type="submit"]:hover
{
    background-color: #fff;
    color: #e625a4;
}
.post-password-form input[name="post_password"] 
{
    font-family: 'Roboto', serif;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    border: 0;
    border-bottom: 1px solid;
    height: 28px;
}
.post-password-form label 
{
    font-size: 16px;
    margin-top: 22px;
    font-weight: 400;
    display: block;
}
blockquote
{
    font-weight: 300;
    font-style: italic;
    border-left: 10px solid #e625a4;
    padding-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 35px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
blockquote cite
{
    margin-top: 20px;
    display: block;
    font-weight: 400;
}
iframe
{
    width: 100%;
}
.sticky
{
    background-color: #f3f1f6;
    border-top: 5px solid;
    border-bottom: 5px solid;
}
h1,h2,h3,h5,h6
{
    padding: 30px 0;
}
h1
{
    font-size: 38px;
    line-height: 38px;    
}
h2
{
    font-size: 34px;    
    line-height: 34px;    
}
h3
{
    font-size: 32px;  
    line-height: 32px;    
}

h5
{
    font-size: 28px;   
}
h6
{
    font-size: 26px;    
}
em
{
    font-style: italic;
}
ol
{
    list-style-type: decimal;
}
pre
{
    word-wrap: break-word;
    white-space: pre-wrap;
}
table, th, td
{
    border:1px solid black;
    padding: 10px;
    vertical-align: middle;
}
sup
{
    vertical-align: super;
    font-size: smaller;
}
sub
{
    vertical-align: sub;
    font-size: smaller;
}
.single-content ol
{
    display: block;
    list-style-type: decimal;
    margin: 0 0 14px 17px;
}
.single-content ul
{
    display: block;
    list-style-type: disc;
    margin: 0 0 14px 17px;
}

/* COLUMNS */

.partners {
   max-width: 1300px;
   margin: 0 auto;
   display: grid;
   
   grid-template-areas: 
   "partner-logo partner-logo partner-logo partner-logo partner-logo"
   "partner-logo partner-logo partner-logo partner-logo partner-logo";
   
    /* display: flex;
   flex-wrap: wrap;
   justify-content: center; */
}

.partner-logo {
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    
    max-width: 250px;
    min-width: 125px;
    max-height: 120px;
    min-height: 60px;
}  

@media screen and (max-width: 900px) {
    .partners {
        grid-template-areas: 
        "partner-logo partner-logo"
        "partner-logo partner-logo"
        "partner-logo partner-logo"
        "partner-logo partner-logo"
        "partner-logo partner-logo";
    }
}    

.one,  .one_half,  .one_third,  .two_third,  .three_fourth, 
.one_fourth{
    margin-right: 12%;
    float: left;
    position: relative;
    margin-bottom: 15px;
}

#about .one_half {
    margin-right: 4%;
    float: left;
    position: relative;
    margin-bottom: 15px;
}

.last{
    margin-right: 0px !important;
    clear: right;
}
.one{
    float: none;
    display: block;
    clear: both;
    margin-right: 0;
}
.one_half{
    width: 44%;
}
.one_third{
    width: 25.3333%;
}
.two_third{
    width: 62.6666%;
    
}
.one_fourth{
    width: 16%;
}
.three_fourth{
    width: 72%;
}

/* WP DEFAULT CLASSES */

.alignnone {
    margin: 5px 0px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 20px 0px;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    max-width: 100%;
}

.wp-caption.alignnone {
    margin: 20px 0px;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
    text-align: left;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
    text-align: right;
}

.wp-caption img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.wp-caption .wp-caption-text 
{
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
    font-style: italic;
    text-align: center;
}

.wp-caption .wp-caption-text a
{
    font-weight: 700;
}

.gallery-caption
{
    font-size: 100%;
}

.bypostauthor
{
    font-size: 100%;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

.animate
{
    opacity: 0;
    transition: .3s ease-in;
    -ms-transform: translate(0px,70px); 
    -webkit-transform: translate(0px,70px);
    transform: translate(0px,70px);
}

.animate.show-it
{
    opacity: 1;
    -ms-transform: translate(0px,0px); 
    -webkit-transform: translate(0px,0px);
    transform: translate(0px,0px);
}

.wait-01s
{
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.wait-02s
{
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.wait-03s
{
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.wait-04s
{
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.wait-05s
{
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.wait-06s
{
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

.wait-07s
{
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
}

.wait-08s
{
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

.wait-09s
{
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s;
}

.wait-10s
{
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
}

.wait-11s
{
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s;
}

.wait-12s
{
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s;
}

.wait-13s
{
    -webkit-transition-delay: 1.3s;
    transition-delay: 1.3s;
}

.wait-14s
{
    -webkit-transition-delay: 1.4s;
    transition-delay: 1.4s;
}

.wait-15s
{
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s;
}