  <!DOCTYPE HTML>
  <html lang="pt-BR">
      <head>
          <title>Fraquia Afinity - Seja você também parte da Afinity!</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta name="keywords" content="Corretora, Seguros, Corretora de Seguros, Seguro fácil" />
          <meta name="author" content="BlackCat" />
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

          <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css"  href='style.css' />
	        <script src="https://kit.fontawesome.com/60df67a8f7.js" crossorigin="anonymous"></script>
      </head>

      <body>

          <div class="site-wrapper">   

              <div class="doc-loader">
                  <img src="images/preloader.gif" alt="Afinity">
              </div>       


              <header class="header-holder">             
                  <div class="menu-wrapper center-relative relative">             
                      <div class="header-logo">
                          <a href="index.html">
                              <img src="images/logo_afinity.png" alt="Afinity">
                          </a>               
                      </div>

                      <div class="toggle-holder">
                          <div id="toggle" class="">
                              <div class="first-menu-line"></div>
                              <div class="second-menu-line"></div>
                              <div class="third-menu-line"></div>
                          </div>
                      </div>

                      <div class="menu-holder">
                          <nav id="header-main-menu">
                              <ul class="main-menu sm sm-clean">
                                  <li>
                                      <a href="#home">Home</a>
                                  </li>
                                  <li>
                                      <a href="#about">Sobre nós</a>
                                  </li>
                                  <li>
                                      <a href="#services">Franquia</a>
                                  </li>
                                  <li>
                                      <a href="#profile">Investidor</a>
                                  </li>
                                  <li>
                                      <a href="#conversion">Contato</a>
                                  </li>
                              </ul>
                          </nav>                       
                      </div>
                      <div class="clear"></div>   
                  </div>
              </header>                        

              <div id="content" class="site-content center-relative">

                  <!-- HOME SECTION -->

                    <div id="home">
                        <div class="content center">
                        <img class="logo-home center" src="./images/afinity-hero.svg" alt="Logo Afinity">
                        <h2>Venha fazer parte da franquia mais barata do mercado de seguros!
                        Fique livre para apenas vender, deixe o restante com a gente!</h2> 
                        <div class="hero-section">
                          <div class="hero-left">
                            <p class="intro-description left">&nbsp;&nbsp;Com investimento inicial <br><span>&nbsp;&nbsp;de R$ 5 mil, você&nbsp;&nbsp;</span><br>&nbsp;&nbsp;pode ganhar até<br><span>&nbsp;&nbsp;R$ 15 mil por mês.&nbsp;&nbsp;</span></p>
                            <p>Conquiste sua liberdade financeira sendo dono do proprio negócio.</p>
                            </div>
                          
                          <div class="hero-right">
                            <div class="contact-page-wrapper">
                              <div class="contact-page-right">
                                <div class="form-title">
                                  <h2>Seja um franqueado!</h2>
                                </div>
                                <div class="contact-form">
                                    <form action="https://formsubmit.co/contato@afinitycorretora.com.br" method="POST">
                                        <input type="hidden" name="_cc" value="atendimento@grupoafinity.com.br">
                                        <input type="hidden" name="_template" value="table">
                                        <p><input id="name" type="text" name="your-name" placeholder="Nome" required></p>
                                        <p><input id="subject" type="text" name="your-phone" placeholder="Telefone" required></p>
                                        <p><input id="contact-email" type="email" name="your-email" placeholder="E-mail" required></p>
                                        <p><input id="subject" type="text" name="your-subject" placeholder="Cidade" required></p>
                                        <input type="hidden" name="_captcha" value="false">
                                        <p class="contact-submit-holder"><input type="submit" onClick="SendMail()" value="ENVIAR"></p>                                
                                    </form>
                                </div> 
                            </div>
                            </div>
                          </div>
                          </div>
                          <h2>Somos especialistas, há mais de 30 anos no mercado, oferecendo soluções completas em: Seguros, Consórcio, Financiamento,
                          Plano Odontológico e Plano de Saúde.<br>Afinity protegendo pessoas e suas conquistas! <br><p>&nbsp;</p></h2>
                        </div>
                        
                    </div>
                          
                          <!-- ABOUT SECTION -->

                  <div id="about" class="section">   
                    <div class="block content-1500 center-relative section-content">
											<div class="main-title left">
												<i class="fa-solid fa-play blue"></i>
												<h2 class="entry-title blue">sobre nós</h2>
											</div>
                        <p class="page-description1">Afinity protegendo pessoas e suas conquistas!</p>
                      <div class="section-about">
												<p>Com o propósito de lhe trazer segurança, cuidando de quem você mais ama, que a Afinity foi fundada há 30 anos, estando hoje presente em mais de 90 municípios em vários estados, cuidando de mais de <span>50.000 pessoas,</span> através das nossas diversas soluções em seguros. Somos uma corretora focada em entregar soluções completas em todos os ramos de seguros para os mais diversos setores. Oferecemos as melhores estratégias de proteção familiar e blindagem patrimonial, atuando em 3 frentes de comercialização sendo elas: <br> <br></p>
											</div>
                        <div class="one_half">
                          <div class="text-about">
														<span>&middot; &nbsp;Private - Oferecendo soluções pessoais <br>
																&middot; &nbsp;Corporate - Oferecendo soluções empresariais <br>
																&middot; &nbsp;Afinidades - Oferecendo soluções coletivas
															</span>
															<p id="left-text"><br>Oferecemos aos nossos franqueados mais de <span>100 serviços</span> nos diversos ramos de seguro, consórcio, previdência privada, planos de saúde, planos odontológicos, investimentos e financiamento de veículos. <br> <br>
																 Nos últimos 30 anos já passamos por muitos desafios e conquistas sempre buscando proporcionar proteção e segurança para você e quem você mais ama, estando junto das pessoas em cada nova etapa da vida, garantindo mais tranquilidade e segurança nos seus momentos especiais.</p>
															<p>&nbsp;</p>
														</div>  
                          </div>
                        </div>
                        <div id="vimeo" class="one_half last animate">
													<iframe src="https://player.vimeo.com/video/745919743?h=160af647d3" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                        <div class="clear"></div>
                        
                    </div>
                </div> 

                <!-- FRANQUEADO SECTION -->

                <div id="services" class="section">   
                  <div class="block content-1070 center-relative section-content">  
                    <div class="main-title">
											<i class="fa-solid fa-play"></i>
											<h2 class="entry-title white">FRANQUIA</h2>
										</div>  
											<p class="page-description">Com a Afinity você tem a franquia de menor <br>investimento inicial e o melhor custo <br>benefício do mercado de seguros. </p>
										<div id="centralize-service">
                      <div class="one_third animate">
                          <div class="service-item relative">
                              <img class="service-icon" src="./images/icon_01.png" alt="">
                              <h5 class="service-title">Estabilidade Financeira</h5>
                              <div class="service-content white">
                                Aumente seus lucros trabalhando para si mesmo. Com a franquia Afinity, você pode ganhar entre R$ 5 e R$ 10 mil por mês.
                              </div>
                              <!-- <a class="service-link scroll" href="#contact" target="_self"></a> -->
                          </div>
                      </div>

                      <div class="one_third animate wait-03s">
                          <div class="service-item relative">
                              <img class="service-icon" src="./images/icon_02.png" alt="">
                              <h5 class="service-title">Crescimento de Mercado</h5>
                              <div class="service-content white">
                                O mercado de Seguros faturou mais de R$ 300 bilhões em 2021, sendo 90% desse valor gerado por corretores de seguros.
																Onde esse faturamento corresponde apenas a 6% do PIB Brasileiro, um enorme mercado para ser explorado.
                              </div>
                              <!-- <a class="service-link scroll" href="#contact" target="_self"></a> -->
                          </div>
                      </div>

                      <div class="one_third last animate wait-06s">
                          <div class="service-item relative ">
                              <img class="service-icon" src="./images/icon_03.png" alt="">
                              <h5 class="service-title">Home <br> Office</h5>
                              <div class="service-content white">
                                Seu escritório em casa, trabalhe de qualquer lugar,
															tendo comodidade, conforto 
															e flexibilidade de horários.
                              </div>
                              <!-- <a class="service-link scroll" href="#contact" target="_self"></a> -->
                          </div>
                      </div>
										</div>
                    
                      <div class="clear"></div>
                  </div>
              </div>  

              <!-- SERVICES -->

              <div class="services-detail">
                <div class="block content-1070 center-relative section-content">
                  <h2>A micro franquia mais barata <br>
                    do mercado de seguros! <br id="show-break">Venha participar em um dos <br> segmentos que mais cresce <br>
                    no mercado.</h2>
                    <button class="call-action2"><a href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0"
                        target="_blank">Taxa de Franquia <br> <span>5 mil reais</span></a></button>
                  </div>
                  <div class="clear"></div>
              </div>

              <!-- INVESTOR SECTION  -->
              <div id="profile" class="section">
                <div class="block content-1500 center-relative section-content">
                  <div id="investor-profile">
                    <div class="block content-1500 center-relative section-content">
                      <div id="centralize-service">
                  
                        <div class="one_fourth animate">
                          <div class="service-item relative">
                            <img class="service-icon" src="./images/icon_04.png" alt="">
                            <h5 class="service-title">Podendo ser<br>parcelado<br>em cinco vezes.<br>Pague com
                              as<br>comissões<br>recebidas.
                            </h5>
                          </div>
                        </div>
                  
                        <div class="one_fourth animate wait-03s">
                          <div class="service-item relative">
                            <img class="service-icon" src="./images/icon_05.png" alt="">
                            <h5 class="service-title">Obtenha<br>
                              Renda<br>recorrente.</h5>
                          </div>
                        </div>
                  
                        <div class="one_fourth animate wait-06s">
                          <div class="service-item relative ">
                            <img class="service-icon" src="./images/icon_06.png" alt="">
                            <h5 class="service-title">Retorno do <br>
                              investimento <br>em até 3 meses.</h5>
                          </div>
                        </div>
                  
                        <div class="one_fourth last animate wait-06s">
                          <div class="service-item relative ">
                            <img class="service-icon" src="./images/icon_07.png" alt="">
                            <h5 class="service-title">Franqueadora<br>
                              com experiencia<br>
                              de mais de<br>
                              30 anos.</h5>
                          </div>
                        </div>
                      </div>
                      <div class="clear"></div>
                  </div>
                  <div class="main-title">
                    <i class="fa-solid fa-play"></i>
                    <h2 id="investor-title" class="entry-title white">PERFIL DO <br>INVESTIDOR</h2>
                  </div>
                  <div class="profile-section">
                    <div class="profile-picture">
                      <img src="./images/profile-picture.png" alt="Imagem investidor Afinity">
                    </div>
                    <div class="profile-wrap">
                      <div class="text-profile">
                        <i id="icon-text" class="fa-solid fa-play"></i>
                        <h7>Empreendedor com disposição
                        para crescer com a marca</h7>
                      </div>
                      <div class="text-profile">
                      <i id="icon-text" class="fa-solid fa-play"></i>
                      <h7>Proatividade e atitude vencedora</h7>
                      </div>
                      <div class="text-profile">
                      <i id="icon-text" class="fa-solid fa-play"></i>
                      <h7>Bom relacionamento pessoal e comercial</h7>
                      </div>
                      <div class="text-profile">
                      <i id="icon-text" class="fa-solid fa-play"></i>
                      <h7>Vontade de aprender</h7>
                      </div>
                      <div class="text-profile">
                      <i id="icon-text" class="fa-solid fa-play"></i>
                      <h7>Estar disposto a ter seu próprio negócio</h7>
                      </div>
        
                    </div>
                  </div>
                  <p class="page-description">Se você acredita no desafio de<br> recriar maneiras de cuidar, proteger<br> e proporcionar mais segurança<br> para as pessoas,<br>
                  seja um franqueado Afinity.
                  </p>
                  <div class="clear"></div>
                </div>
              </div>
              
							<div id="conversion">
								<div class="block content-1070 center-relative section-content">
									<h2 class="secondary-title">Quer começar agora?</h2>
									<button class="call-action"><a href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank">Entre em contato <br>com a gente!</a></button>
								</div>
							</div>

                <!-- CLIENTS SECTION -->								
                <div id="clients">   
                  <div class="block content-1070 center-relative section-content">  
                      
										
										<h2 class="sub-title">Parceiros:</h2>
                  </div>
                  <div class="center-relative section-content clients">
                    <div class="partners">
                      <img class="partner-logo" src="./images/client_logo_01.png" alt="Icatu Seguros">
                      <img class="partner-logo" src="./images/client_logo_02.png" alt="Sul América Seguros">
                      <img class="partner-logo" src="./images/client_logo_03.png" alt="Unimed Seguros">
                      <img class="partner-logo" src="./images/client_logo_04.png" alt="Tokyo Marine Seguradora">
                      <img class="partner-logo" src="./images/client_logo_05.png" alt="Capemisa Seguradora">
                      <img class="partner-logo" src="./images/client_logo_06.png" alt="Bradesco Seguros">
                      <img class="partner-logo" src="./images/client_logo_07.png" alt="Porto Seguro Seguradora">
                      <img class="partner-logo" src="./images/client_logo_08.png" alt="Liberty Seguros">
                      <img class="partner-logo" src="./images/client_logo_09.png" alt="Sompo Seguros">
                      <img class="partner-logo" src="./images/client_logo_10.png" alt="HDI Seguros">
                      
                    </div>
      
                      
                      <div class="clear"></div>
                  </div>

                  <!-- CONTACT SECTION -->
									<div class="content-center">
										<img class="contact-logo" src="./images/afinity-logo-contact.png" alt="Marca Afinity com assinatura">
									</div>

                  <div id="contact" class="section">   
                      <div class="block content-1070 center-relative section-content">  
												<div class="logos-social">
                        <div class="social-left">
													<div class="social-wrap">
														<a class="whatsapp" href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank"><img src="./images/whatsapp1.png" alt="Whatsapp logo"></a>
														<h7 class="contact-info">(85) 9 8520.2070</h7>
													</div>
													<div class="social-wrap down-align">
														<a class="whatsapp" href="#" target="_blank"><img src="./images/phone-call.png" alt="Phone icon"></a>
														<h7 class="contact-info ">
															(85) 3268.2070</h7>
														</div>
												</div>
													<div class="social-right">
														<div class="social-wrap">
															<a class="whatsapp" href="https://www.google.com.br/maps/place/Av.+Santos+Dumont,+1740+-+Aldeota,+Fortaleza+-+CE,+60150-161/@-3.7336166,-38.5105364,17z/data=!4m13!1m7!3m6!1s0x7c7485fac84b575:0xcfed6d85692efa3a!2sAv.+Santos+Dumont,+1740+-+Aldeota,+Fortaleza+-+CE,+60150-161!3b1!8m2!3d-3.7333597!4d-38.5082726!3m4!1s0x7c7485fac84b575:0xcfed6d85692efa3a!8m2!3d-3.7333597!4d-38.5082726" target="_blank"><img src="./images/location-icon.png" alt="Local icon"></a>
																<h7 class="contact-info">Av. Santos Dumont, 1740 - Salas 211, <br>213 e 214 - Fortaleza, CE</h7>
														</div>
													
														<div class="social-wrap">
															<a class="whatsapp" href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank"><img src="./images/email-icon.png" alt="Whatsapp logo"></a>
															<h7 class="contact-info -content">contato@afinitycorretora.com.br</h7>
														</div>
													</div>
												</div>      
										</div>   
                      
                                       
                  </div>  
              </div>

              <!--Footer-->


              <footer class="footer">
                  <div class="footer-content content-1070 center-relative">	        

                      <ul class="copyright-holder">
                          <li class="copyright-footer">
                              © Grupo Afinity - Todos os direitos reservados.</li>
                          <li class="social-footer">                
                            Powered by <a href="https://www.linkedin.com/in/lucas-alencar-948621162/" target="_blank">Alencar.</a>      </li>            
                          </ul>
                          
                  </div>
              </footer>
          </div>

          
          <script type="text/javascript" src="js/jquery.js"></script>			                                       
          <script type="text/javascript" src="js/jquery.sticky.js"></script>			                                       
          <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
          <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
          <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
          <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
          <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                                                       
          <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
          <script type='text/javascript' src='js/countUp.min.js'></script>                          
          <script type='text/javascript' src='js/slick.min.js'></script>                          
          <script type='text/javascript' src='js/main.js'></script>
      </body>
  </html>