/*------------------------------------------------------------------
1. Global CSS
    1.2 Global Button CSS
    1.3 Global Image/Text Slider CSS
    1.4 Global Intro/Big/Medium Text CSS
    1.5 Global Page CSS
2. Home Section CSS
3. Services Section CSS
4. Portfolio Section CSS
    4.1 Portfolio PopUp CSS
    4.2 Single Portfolio CSS
5. About Section CSS
6. Clients Section CSS
7. Contact Section CSS
8. Footer CSS
9. Responsive CSS
-------------------------------------------------------------------*/


@import url("css/clear.css");
@import url("css/common.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/sm-clean.css");
@import url("css/slick.css");
@import url("css/prettyPhoto.css");

:root {
   /* font-size: 62.5%; /* 10px */
  
    --first-color: #211F72;
    --second-color: #6161E2;
    --third-color: #6D6DF6;
    --white-color: #FFFFFF;
    --gray-color: #4E4E4E;
    --gradient1: linear-gradient(90deg, #2B2381 0%, #3C2FB9 59.9%, #5B3AFC 100%);
    --gradient2: linear-gradient(90deg, #5A3AFA 0%, #4B39E5 24.66%, #6D6DF6 100%);
  }

  @font-face {
    font-family: "Biennale";
    src: url(./fonts/Biennale-Thin.otf) format('opentype');
    font-weight: thin;
  }
  
  @font-face {
    font-family: "Biennale";
    src: url(./fonts/Biennale-Regular.otf) format('opentype');
    font-weight: normal;
  }

  @font-face {
    font-family: "Biennale";
    src: url(./fonts/Biennale-Bold.otf) format('opentype');
    font-weight: bold;
  }

  @font-face {
    font-family: "Biennale-H";
    src: url(./fonts/Biennale-Heavy.otf) format('opentype');
    font-weight: bolder;
  }
  

/* ===================================
    1. Global CSS
====================================== */
body
{
    font-family: 'Biennale', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: var(--first-color);
    background-color: var(--white-color);
}

body a
{
    text-decoration: none;
    color: var(--second-color);
    transition: color .2s ease;
}

#conversion a:hover
{
    color: var(--second-color); 
}

/* form p
{
    margin-bottom: 24px;
} */

.site-wrapper ::selection 
{
    background-color: var(--second-color);
}

.site-wrapper ::-moz-selection
{
    background-color: var(--second-color);
}

/* .site-wrapper img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
} */

.doc-loader 
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;	
    background-color: var(--white-color);
}

.doc-loader img
{
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;    
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-1500
{
    width: 1500px;    
}

.content-1070
{
    width: 1070px;    
}

.content-960
{
    width: 960px;    
}

.content-740
{
    width: 740px;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.full-page-width 
{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.chrome .site-wrapper img
{
    image-rendering: -webkit-optimize-contrast;
}


/* ===================================
    1.1 Global Header Logo/Menu CSS
====================================== */

.header-holder
{
    z-index: 99 !important;
    background-color: var(--second-color);
    width: 100% !important;
    top: 0;
    position: fixed;
}

.admin-bar .header-holder
{
    top: 32px !important;
}

.sticky-wrapper 
{
    height: 77px !important;
}

.menu-wrapper
{
    width: 98%;
    max-width: 1470px;
    min-height: 77px;
}

.header-logo
{
    line-height: 0;
    font-size: 0;
    float: left;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

.header-logo img
{
   /* width: 140px;
    height: 20px; */
}

.menu-holder
{
    float: right;
    max-width: 85%;
}

.toggle-holder
{
    display: none;
    right: 10px;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#toggle:hover
{
    cursor: pointer;
}

#toggle div
{
    height: 3px;
    margin-bottom: 6px;
    background-color: var(--white-color);
    width: 22px;
}

#toggle .second-menu-line
{
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;    
    -webkit-transform: translate3d(0px,0,0);
    transform: translate3d(0px,0,0);
}

#toggle:hover .second-menu-line
{
    -webkit-transform: translate3d(0px,0,0);
    transform: translate3d(0px,0,0);
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(7px,0,0);
    transform: translate3d(7px,0,0);
}

#toggle .third-menu-line
{        
    margin-bottom: 5px;
}

#header-main-menu 
{
    display: inline-block;
}

.sm-clean .has-submenu 
{
    padding-right: 35px !important;
}

 body .site-wrapper .sm-clean a 
{
    cursor: pointer;
    color: var(--white-color);
} 




.sm-clean a span.sub-arrow 
{
    right: 3px;
}

.sm-clean a.highlighted
{
    padding: 15px;
}

.sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active {
    font-size: 16px;
    font-weight: 300;
    transition: color .3s ease, background-color .3s ease;
    padding: 15px;
}

.sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active {    
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
}

.sm-clean
{
    background-color: transparent;        
    padding: 15px 0;
}

body .sm-clean a:hover, body .main-menu.sm-clean .sub-menu li a:hover, body .sm-clean li.active a, body .sm-clean li.current-page-ancestor > a, body .sm-clean li.current_page_ancestor > a, body .sm-clean li.current_page_item > a
{
    color: var(--first-color);
}

.sm-clean li 
{
    margin-right: 10px;
}

.sm-clean li:last-child
{
    margin-right: 0;
}

.sm-clean ul 
{    
    background-color: var(--first-color);
}

.sm-clean a.has-submenu 
{
    padding-right: 24px;
}

.sub-menu a, .children a
{
    padding-left: 15px !important;
}

.sub-menu .sub-menu, .children .children
{
    padding-top: 8px;
}


/* ===================================
    1.2 Global Button CSS
====================================== */

a.button
{
    display: inline-block;
    color: var(--white-color) !important;
    background-image: var(--gradient2);
    text-align: left;
    padding-bottom: 17px;
    padding-top: 17px;
    padding-left: 40px;
    padding-right: 35px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border-radius: 50px;
    font-size: 16px;    
    box-shadow: 0px 0px 50px 0px rgba(109, 109, 246, 0.4);
    z-index: 20;
}

a.button:after 
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f061";
    margin-left: 25px;
    transition: transform .3s ease;
}

a.button:hover:after
{
    transform: translateX(5px);
}

a.button.scroll:hover:after
{
    transform: rotate(90deg);
}

/* ===================================
    1.3 Global Image/Text Slider CSS
====================================== */

.image-slider-wrapper
{
    padding-top: 20px;
}

.image-slider-wrapper .slick-slider img
{
    width: 100% !important;
}

.text-slider-wrapper
{
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    color: var(--white-color);
    width: 760px;
    margin: 0 auto;
    padding: 50px 0;
    max-width: 90%;
}

.text-slider-header-quotes 
{
    margin-bottom: -45px;
}

.text-slider-header-quotes:before 
{
    content: '\201C';
    font-family: 'Montserrat', sans-serif;
    font-size: 140px;
    line-height: 100%;
    font-weight: 700;
    color: var(--second-color);
}

.text-slider-wrapper .slick-slider
{
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.text-slider-wrapper img.text-slide-img 
{
    width: 120px !important;
    height: 120px;
    border-radius: 90%;
}

.slick-dots
{
    position: absolute;
    bottom: 25px;
}

.slick-dots li button:before
{
    background-color: var(--white-color);
    opacity: 1 !important;
    transition: all .3s ease;
    border-radius: 5px;
}

.slick-dots li.slick-active button:before
{
    background-color: var(--second-color);
}

.slick-next 
{
    bottom: 100px;
    top: auto;
    right: calc(50% - 140px);
    background-image: none;
    padding: 0;
    width: auto;
    height: auto;
}

.slick-next:after
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f061";
    transition: transform .3s ease;
    color: white;
    font-size: 20px;
    padding: 25px;
}

.slick-prev
{
    bottom: 100px;
    top: auto;
    left: calc(50% - 140px);
    background-image: none;
    padding: 0;
    width: auto;
    height: auto;
}

.slick-prev:after
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f060";
    transition: transform .3s ease;
    color: white;
    font-size: 20px;
    padding: 25px;
}

.text-slide-name 
{
    font-size: 14px;
    color: var(--white-color);
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 0;
}

.text-slide-position 
{
    font-size: 12px;
    color: var(--white-color);
    letter-spacing: 5px;
    margin-top: -10px;
}


/* ===================================
    1.4 Global Curve/Intro/Big/Medium Text CSS
====================================== */



.big-text
{
    font-size: 34px;
    line-height: 45px;
    color: var(--first-color);
    letter-spacing: 1px;
}

.medium-text
{
    font-size: 24px;
    line-height: 35px;    
    letter-spacing: 2px;
}



/* ===================================
    1.5 Global Page CSS
====================================== */

.section 
{
    position: relative;
    padding: 7% 0;
    background-color: var(--white-color)
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .main-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fa-play {
  font-size: 110px;
  margin-right: 20px;
  color: var(--white-color);
}

.section h2.entry-title, .page-template-default.page .section h1.entry-title
{
  font-family: "Biennale-H";
    font-size: 85px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: table;
}

.white {
  color: var(--white-color);
}

.blue {
  color: var(--second-color);
}

.section .page-description
{
    text-align: center;
    font-size: 35px;
    line-height: 60px;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 100px;
    color: var(--white-color);
}

.page-description1 {
    text-align: left;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    margin: 30px 0px 40px 100px;
    color: var(--second-color);
}

.page-description2 {
    text-align: center;
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--first-color);
}

.page-sub {
    text-align: center;
    font-size: 23px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 29px;
    color: var(--first-color);
}

.page .page-content
{
    background-color: var(--white-color);
    padding: 75px;    
}



/* ===================================
    2. Home Section CSS
====================================== */


#home {
    width: 100%;
    height: auto;
    background-image: url(./images/hero-background.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.intro-description {
  font-weight: 700;
  font-size: 40px;
  line-height: 63px;
  color: var(--white-color);
  margin-bottom: 15px;

}

#home span {
  text-transform: uppercase;
  background: rgba(97, 97, 226, 0.8);
  border-radius: 50px;
}

#home p:last-child {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  color: var(--white-color);
  max-width: 550px;
  text-align: left;
  /* margin-bottom: 110px; */
}

.hero-section {
  display: flex;
  flex-direction: row;
      justify-content: space-between;
      max-width: 1500px;
      margin-top: 15px;
}

.hero-left {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 120px;
}

.hero-right {
      display: flex;
        align-items: flex-end;
}

#home h2 {
  color: var(--white-color);
  max-width: 1200px;
  text-align: center;
  font-size: 35px;
  line-height: 45px;
  margin: 15px auto 0;
}

#home h2:last-child {
  max-width: 1300px;
  font-size: 28px;
  line-height: 35px;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* .content {
    text-align: left;
    margin-left: 100px;
} */

.content-center {
  margin-top: 90px;
  text-align: center;
}


.home-image {
    display: none;
}

.logo-home {
  display: block;
  margin: 0 auto;
  max-width: 500px;

  text-align: center;

  margin-top: 50px;

}


.icon-scroll {
    display: none;
    width: 30px;
    height: 50px;
    margin-left: -20px;
    margin-top: 55px;
    box-shadow: inset 0 0 0 1px var(--white-color);
    border-radius: 25px;
    opacity: 0.5;

}

.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--white-color);
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
}

@-webkit-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(35px);
        transform: translateY(35px);
    }
}

@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(35px);
        transform: translateY(35px);
    }
}



/* ===================================
    3. Services Section CSS
====================================== */

#services
{
  background-image: url(images/franch-bg.png);
  background-color: var(--white-color);
  
  background-repeat: no-repeat;
  background-size: contain;
}

.one_third {
  margin-left: -1.5%;
}

.service-item 
{
    text-align: center;
    /* max-width: 240px; */
    margin: 0 auto;
    padding: 20px 15px 10px;
    
    background-color: var(--first-color);
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
    border-radius: 35px;
    width: 300px;
    height: 400px;
}

h5.service-title {
  font-weight: 700;
  color: var(--white-color);
  font-size: 34px;
  line-height: 45px;
  padding-top: 0;
}

.services-detail {
  background-image: url(images/contact-bg.png);
  background-color: var(--white-color);
  
  background-repeat: no-repeat;
    background-position: top;
    background-size: auto;

    margin-bottom: 30px;
    margin-top: -80px;
}

.services-detail h2 {
  font-family: 'Biennale-H';
  font-size: 70px;
  line-height: 85px;
  color: var(--second-color);

  text-align: center;
  margin-top: 50px;
}

#investor-profile .service-item {
  text-align: center;
  padding: 20px 15px 10px;

  background-color: var(--first-color);
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
  border-radius: 35px;
  width: 270px;
  height: 350px;
}

#investor-profile .one_fourth {
  margin-right: 4%;
  float: left;
  position: relative;

  margin-left: 55px;
}

#investor-profile h5.service-title {
  font-weight: 700;
  color: var(--white-color);
  font-size: 30px;
  line-height: 35px;
  padding-top: 0;
}

#profile {
  background-image: url(images/bg-investor.png);
  background-color: var(--white-color);
  
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  max-height: 1700px;
  
}

#profile .main-title {
  margin-top: 50px;
  margin-bottom: 40px;
}

.profile-section {
  display: flex;
  align-items: center;

  background: var(--first-color);
  border-radius: 194px;
  box-shadow: 10px 21px 0px -1px var(--white-color);

  max-width: 1150px;
  margin: 0 auto;
}

.profile-picture {
  margin-right: 30px;
  padding: 25px 20px 18px 35px;
}

.text-profile {
  display: flex;
  align-items: center;
  color: var(--white-color);
  
  max-width: 600px;
  
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  padding-bottom: 10px;
}

.profile-wrap .text-profile:first-child {
  display: flex;
  align-items: flex-start;
}

.text-profile .fa-play {
  font-size: 30px;
}

#profile h2 {
  line-height: 90px;
  text-align: center;
}

#profile p {
  margin-top: 60px;
  line-height: 60px;
  font-size: 50px;

}

/* .service-item:after 
{
    content: "";
    display: block;
    position: absolute;
    top: -20%;
    left: -30%;
    width: 160%;
    height: 140%;
    border: 1px solid #9b79cd;
    border-radius: 50px;
    opacity: 0;
    transition: opacity .5s ease;
} */

/* a.service-link 
{
    display: inline-block;
    color: var(--white-color);
    background-color: var(--second-color);
    text-align: left;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    border-radius: 50px;
    font-size: 16px;
    position: absolute;
    top: -15%;
    right: -22%;
    opacity: 0;    
    z-index: 1;
    width: 54px;
    height: 54px;
    box-shadow: 0px 0px 50px 0px rgba(109, 109, 246, 0.4);
} */

.full-image {
    max-width: 100%;
    max-height: 100%;
}

/* a.service-link:hover
{    
    color: var(--white-color);
}

a.service-link:after 
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f061";
    transition: transform .3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-color);
} */
/* 
.service-item:hover:after, .service-item:hover a.service-link
{
    opacity: 1;    
} */



/* ===================================
    4. Portfolio Section CSS
====================================== */


.category-filter-list 
{
    text-align: center;
    margin-bottom: 60px;
}

.category-filter-list .button 
{
    display: inline-block;
    margin-right: 15px;
    color: var(--first-color);
    transition: all .3s ease;
    border-radius: 50px !important;
    padding: 15px 25px 15px 25px;
    cursor: pointer;    
}

.category-filter-list .button:last-of-type 
{
    margin-right: 0;
}

.category-filter-list .button:hover, .category-filter-list .button.is-checked 
{
    background-color: var(--second-color);
    color: var(--white-color);    
    box-shadow: 0px 0px 50px 0px rgba(109, 109, 246, 0.4);
}

.grid 
{    
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}

.grid-item, .grid-sizer
{
    width: calc(100% / 3);
}

.grid-item
{
    float: left;
    font-size: 0;
    line-height: 0;
}

.grid-item.two_third
{
    width: calc(100% / 3 * 2);
}

.grid-item img
{
    width: 100% !important;
    height: auto;
    display: block;
}

.grid-item .entry-holder 
{
    text-align: center;
    background-color: var(--white-color);
    padding: 50px 20px;
}

.grid-item a.item-link:after 
{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.portfolio-text-holder 
{
    color: var(--white-color);
    position: absolute;
    bottom: 10%;
    left: 25%;
    display: inline-block;
    z-index: 1;
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease;
    transition-delay: .1s;
}

.portfolio-arrow
{
    display: inline-block;
    color: var(--white-color);
    background-color: var(--third-color);
    text-align: left;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    border-radius: 50px;
    font-size: 16px;
    position: absolute;
    top: 13px;
    left: -80px;
    z-index: 1;
    width: 54px;
    height: 54px;
}

.portfolio-arrow:after
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f061";
    transition: transform .3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio-title 
{
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 0;
}

.portfolio-desc
{
    font-size: 16px;
    line-height: 24px;
    max-width: 410px;
}

.grid-item a.item-link:hover:after
{
    opacity: 1;    
}

.grid-item a.item-link:hover .portfolio-text-holder
{
    opacity: 1;
    transform: translateY(0);            
}

.grid-item a.item-link.highlighted .portfolio-text-holder
{
    transition-delay: 0s;
}

.grid-item a.item-link.highlighted:after
{
    transition-delay: .1s;
}

.cotac {
	display: flex;
	align-items: center;
}


/* ===================================
    4.1 Portfolio PopUp CSS
====================================== */

div.pp_default .pp_loaderIcon
{
    display: none !important;
}

div.pp_default a.pp_arrow_previous
{
    background-image: url(images/nav_left.png);
    background-size: 20px 20px;    
    width: 20px;
    height: 20px;
    margin-top: 5px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_next
{
    background-image: url(images/nav_right.png);
    background-size: 20px 20px;    
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_previous:hover 
{
    transform: translateX(-5px);
}

div.pp_default a.pp_arrow_next:hover 
{
    transform: translateX(5px);
}

div.pp_default .pp_close
{
    background-image: url(images/close.png);
    background-size: 30px 30px;
    margin-top: 5px;
    text-indent: -99999999px;
    font-size: 0;
    line-height: 0;    
}

div.pp_default .pp_next:hover 
{
    background: url(images/nav_right.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 20px;
}

div.pp_default .pp_previous:hover
{
    background: url(images/nav_left.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 20px;    
}

div.pp_default .pp_nav .currentTextHolder
{
    padding: 0 0 0 20px;
    color: var(--white-color);
}



/* ===================================
    4.2 Single Portfolio CSS
====================================== */

#portfolio1{
    background-image: url(images/item_background_02.jpg);
    background-color: #11007e;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
}


#thanks {
    background-color: var(--white-color);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 550px;
    
}

.tittle-thanks {
    font-size: 35px;
    line-height: 50px;
    color: var(--second-color);
    text-align: left;
   
}

@media screen and (max-width: 749px) {
    #thanks {
        height: 550px;
    }
}


@media screen and (max-width: 1200px) {
  .profile-section {
      
      border-radius: 120px;
      box-shadow: 10px 21px 0px -1px var(--white-color);
  
      width: clamp(290px, 90%, 1160px);
      height: clamp(700px, 70%, 2150px);
      margin: 0 auto;
      flex-direction: column;
      max-width: 840px;
    }

    .profile-picture {
      padding: 5% 25px 25px;
      margin-right: 0;
    }
  
    .profile-wrap {
      margin-bottom: 50px;
      padding: 0 7%;
    }

    .text-profile {
      display: flex;
      align-items: flex-start;
      color: var(--white-color);
        
  
      max-width: 600px;
  
      font-weight: 700;
      font-size: clamp(1.3rem, 4vw, 4rem);
      line-height: 115%;
      padding-bottom: 5%;
    }

    #icon-text {
      font-size: 30px;
    }
  
    .profile-wrap .text-profile:first-child {
      display: flex;
      align-items: flex-start;
    }
  
    .text-profile .fa-play {
      font-size: 30px;
    }
  
    #profile h2 {
      line-height: 90px;
      text-align: center;
    }
  
    #profile p {
      margin-top: 60px;
      line-height: 115%;
      font-size: clamp(1.7rem, 7.5vw, 3.1rem);
  
    }
}

@media screen and (min-width: 750px) {
    #thanks {
        height: 490px;
    }

    .little-thanks {
        margin-left: 20px;
    }
}
@media screen and (min-width: 970px) {
    #thanks {
        height: 430px;
    }
}
@media screen and (min-width: 1020px) {
    #thanks {
        height: 390px;
    }
}

@media screen and (max-width: 1280px) {
  .contact-page-right {
      float: none;
      width: 30%;
      height: auto;
      border-radius: 80px;
      padding: 10%;
    }

        .hero-section {
          flex-direction: column;
          align-items: center;
        }

        #home h2 {
          width: 90%;
        }

        .intro-description {
          text-align: center;
        }

        .hero-left {
          margin: 0 auto;
          align-items: center;
        }

                #home p:last-child {
                  text-align:center;
                  margin-bottom: 7%;
                }

     
  }




#portfolio2
{
    background-image: url(images/team_bg.jpg);
    background-color: #494852;
    background-position: left top;
    background-repeat: repeat;
    background-size: auto;
}

#portfolio3
{
    background-image: url(images/item_background_02.jpg);
    background-color: var(--second-color);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.single.single-portfolio .portfolio-item-wrapper
{
    padding: 140px 0;
}

.single-portfolio .top-content
{
    line-height: 0;
}

.single.single-portfolio .top-content .image-slider-wrapper
{
    padding-top: 0;
}

.single.single-portfolio .portfolio-item-content
{    
    overflow: hidden;
}

.single-portfolio .portfolio-item-wrapper .entry-content
{
    background-color: var(--white-color);
    font-size: 18px;
    line-height: 30px;
    overflow: hidden;
}

.single.single-portfolio .content-wrapper 
{
    padding: 50px 30px;
    margin-bottom: 30px;
}

.single.single-portfolio .content-wrapper:last-of-type
{
    padding-bottom: 0;
}

.single-portfolio .entry-content h1 
{
    padding: 0;
    font-size: 20px;
    line-height: 30px;
}

.single.single-portfolio .one_half, .single.single-portfolio .one_third, .single.single-portfolio .two_third, .single.single-portfolio .three_fourth, 
.single.single-portfolio .one_fourth{
    margin-right: 8%;
}

.single.single-portfolio .one_half
{
    width: 45%;
}
.single.single-portfolio .one_third
{
    width: 26.6666%;
}

.single.single-portfolio .two_third
{
    width: 63.3333%;
}
.single.single-portfolio .three_fourth
{
    width: 72.5%;
}
.single.single-portfolio .one_fourth{
    width: 17.5%;
}



/* ===================================
    5. About Section CSS
====================================== */

#about {
  margin-bottom: 15px;
}

#vimeo {
  filter: drop-shadow(38px 25px 0px #6161E2);
}

#about span {
  font-weight: 700;
  color: var(--second-color);
  line-height: 30px;
}


.section-about {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  

  color: var(--gray-color);

  margin-left: 100px;
  margin-right: 6%;
}

.text-about {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  color: var(--gray-color);

  margin-left: 100px;
}

a.video-popup-holder 
{
    margin-top: 100px;
    line-height: 0;
    font-size: 0;
    display: inline-block;
}

a.video-popup-holder .thumb 
{
    border-radius: 90%;
}

.popup-play
{
    background-image: url(images/play_btn.png);
    width: 90px;
    height: 90px;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    background-size: 90px 90px;
    margin-bottom: 0;
    transform: translate(-50%, -50%);
    transition: opacity .3s ease;
}

a.video-popup-holder:hover .popup-play 
{
    opacity: 0.7;
}

.v-skills-holder 
{
    text-align: center;
    position: relative;
    margin: 40px 0;
}

.v-skills-level, .v-skills-level-2, .v-skills-holder:after, .v-skills-holder:before 
{
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 20%;
    background-color: #F5ECFF;
}

.v-skills-level-2
{
    top: 40%;
}

.v-skills-holder:after 
{
    top: 60%;
    content: "";
}

.v-skills-holder:before 
{
    top: 80%;
    content: "";
}

.v-skill 
{
    width: 25px;
    height: 250px;
    background-color: #efe2ff;
    position: relative;
    display: inline-block;
    margin-right: 20px;
    border: 5px solid var(--white-color);
    z-index: 1;
    border-radius: 50px;
}

.v-skills-holder .v-skill:last-of-type
{
    margin-right: 0;
}

.v-skill-fill 
{
    position: absolute;    
    bottom: 0;
    left: 0;
    background-color: var(--second-color);
    border-radius: 0 0 50px 50px;
}

.v-skill-text 
{
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}


#conversion {
  background-image: url(images/contact-bg.png);
  background-color: var(--white-color);
  
  margin-top: 40px;

  /* padding-top: 50px; */
  padding-bottom: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.call-action {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  
  width: 600px;
  height: 170px;
  margin: 20px auto 0;
  line-height: 50px;

  cursor: pointer;
  border: none;
  background: var(--first-color);
  border-radius: 194px;
  box-shadow: 10px 21px 0px -1px var(--second-color);
  
}

.call-action a {
  display: flex;
  text-align: center;
  color: var(--white-color);
  font-family: 'Biennale', sans-serif;
  font-size: 55px;
  font-weight: 700;
}

.call-action2 {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  
  width: 600px;
  height: 170px;
  margin: 20px auto 0;
  line-height: 50px;
  padding-bottom: 15px;

  cursor: pointer;
  border: none;
  background: var(--second-color);
  border-radius: 194px;
  box-shadow: 10px 21px 0px -1px var(--first-color);
  
}

.call-action2 a {
  display: flex;
  text-align: center;
  color: var(--white-color);
  font-family: 'Biennale', sans-serif;
  font-size: 55px;
  font-weight: 700;

  flex-direction: column;
}

.call-action2 span {
  font-family: 'Biennale-H', sans-serif;
  font-size: 85px;
  margin-top: 30px;
}

.secondary-title {
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  margin-top: 10%;

}

/* ===================================
    6. Clients Section CSS
====================================== */

#clients
{
    background-color: var(--white-color);
    padding-bottom: 0;
    
}

.clients {
    max-width: 1350px;
    width: auto; 
}

.sub-title {
  text-align: center;
  font-weight: 700;
  color: var(--first-color);
  font-size: 36px;
  padding-bottom: 35px;
}

.big-number-full-width
{
    background-image: url("images/stats_bg.png");
}

.text-slider-full-width
{
    background-image: url("images/testimonial_bg.jpg");
}

.big-number 
{
    color: var(--second-color);
    text-align: center;
    margin-bottom: 85px;
    padding: 13px 0;
}

.big-number-content 
{
    font-size: 135px;
    line-height: 100%;
    font-weight: 700;
    margin-top: -55px;
}

span.up-text 
{
    font-size: 72px;
    vertical-align: 75px;
    margin-left: -21px;
    font-weight: 700;
}

.big-down-text 
{    
    font-size: 25px;
    line-height: 100%;
    font-weight: 400;
}

/* ===================================
    7. Contact Section CSS
====================================== */

#contact
{
    background-color: var(--white-color);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: auto;
}    


.contact-page-wrapper 
{
    max-width: 1070px;
  display: flex;
  justify-content: center;
}

.contact-page-right 
{
    width: calc(50% - 70px);
    height: calc(100% - 100px);
    float: right;
    padding: 0 60px 40px;
    border-radius: 90px;
    background: rgba(234, 234, 234, 0.8);
}

.form-title {
  color: var(--white-color);
  background: rgba(97, 97, 226, 1);
  text-align: center;
  border-radius: 80px;
}

form input {
  border-radius: 60px;
}

.contact-logo {
  display: block;
  margin: 10px auto 0;
  width: auto;
  height: auto;
  margin: 0 auto;
}

.logos-social {
  display: flex;
  justify-content: center;
}

.social-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 12px;
    
}

.social-right {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-left: 35px;
    
}

.social-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info 
{
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
    margin-left: 15px;
}

.down-align {
  margin-top: 7px;
}

.contact-info:after 
{
    content: "";
    display: block;
    clear: both;
}


.chat-icon {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 55px;
    /* float: none;
    margin: 0 auto;
    text-align: center;
    display: block; */
}

.contact-info-content 
{
    line-height: 30px;
    display: table;
    text-align: left;
    color: var(--white-color) !important;
    all: unset;
}

.contact-form
{
    max-width: 100%;
    width: 770px;
    margin: 0 auto;
    font-size: 22px;
    color: var(--second-color);
}

.contact-form input[type=text], .contact-form input[type=email], .contact-form textarea
{
    font-family: 'Biennale', sans-serif;
    font-weight: 300;
    color: var(--first-color);
    border: 0;
    border-bottom: 0.5px solid;
    height: 28px;
    font-size: 16px;
    line-height: 24px;    
    width: 100%;
    padding: 9px;
    margin-bottom: 9%;
}

.contact-form input[type=text]::-webkit-input-placeholder, .contact-form input[type=email]::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder
{
    font-family: 'Biennale', sans-serif;
    color: var(--first-color);
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}
.contact-form input[type=text]::-moz-placeholder, .contact-form input[type=email]::-moz-placeholder, .contact-form textarea::-moz-placeholder
{
    font-family: 'Biennale', sans-serif;
    color: var(--first-color);
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    opacity: 1;
}
.contact-form input[type=text]:-ms-input-placeholder, .contact-form input[type=email]:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder
{
    font-family: 'Biennale', sans-serif;
    color: var(--first-color);
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}
.contact-form input[type=text]:-moz-placeholder, .contact-form input[type=email]:-moz-placeholder, .contact-form textarea:-moz-placeholder
{
    font-family: 'Biennale', sans-serif;
    color: var(--first-color);
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    opacity: 1;
}

.contact-form input[type=text], .contact-form input[type=email]
{
    padding-bottom: 2%;
}

.contact-form textarea
{
    -webkit-transition: all 0.3s linear;    
    transition: all 0.3s linear;
    padding-top: 8px;
    overflow: hidden;
    height: 150px;
}

.contact-form input[name="name"]
{
    margin-top: 0;
    padding-top: 0;
}

.contact-submit-holder
{
    display: table;
    margin: 0 auto;
    position: relative;
    color: var(--white-color);
    font-size: 16px;
}

.contact-submit-holder:after
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f061";
    margin-left: -45px;
    transition: transform .3s ease;
    position: absolute;
    margin-top: 20px;
}

.contact-submit-holder:hover:after
{
    transform: translateX(5px);
}

.contact-form input[type=submit]
{
    font-family: 'Biennale', sans-serif;
    display: inline-block;
    font-weight: 300;
    border: none;
    all: unset;
    color: var(--white-color);
    background-color: var(--second-color);
    text-align: center;
    padding-bottom: 17px;
    padding-top: 17px;
    padding-left: 40px;
    padding-right: 75px;
    cursor: pointer;
    vertical-align: middle;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.2s linear;
    border-radius: 30px;
    box-shadow: 0px 0px 50px 0px rgba(109, 109, 246, 0.3);
    box-sizing: inherit;
}



/* ===================================
    8. Footer CSS
====================================== */


footer ul 
{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer
{
    font-size: 16px;
    line-height: 36px;
    padding-top: 3px;
    padding-bottom: 3px;
    clear: both;
    color: var(--white-color);
    text-align: center;
    background-color: var(--second-color);
}

body .footer a
{
    color: var(--white-color);
}

.footer-text:before
{
    content: "";
    display: block;
    height: 77px;
    width: 2px;
    background: #1a1a1a;
    position: absolute;
    left: 50%;
    margin-left: -2px;
    top: -95px;
}

.footer-text 
{
    position: relative;
    margin-top: 80px;
    padding-bottom: 50px;
}

ul.copyright-holder
{
    font-size: 14px;
}

ul.copyright-holder:after
{
    content: "";
    display: block;
    clear: both;
}

li.copyright-footer 
{
    float: left;
    text-align: left;
    width: 50%;
}

li.social-footer 
{
    float: right;
    text-align: right;
    width: 50%;
}

li.social-footer a
{
    padding-left: 20px;
}

li.social-footer a:first-child
{
    padding-left: 0;
}


/* ===================================
    9. Responsive CSS
====================================== */

@media screen and (min-width: 2100px) {
  #services {
      background-repeat: no-repeat;
      background-size: cover;
    }

    .services-detail {
      margin-top: 50px;
    }

  .one_half {
    width: 32%;
  }

}

@media screen and (max-width: 1600px) { 

  .content-1500, .content-1070, .content-960, .content-740
    {
        max-width: 95%;
    }               

}

@media screen and (max-width: 1800px) { 

  #profile {
      max-height: 1900px;
    }

}

@media screen and (max-width: 1400px) {
  .one_fourth {
      width: 10vw;
      
    }

    
  .partners {
    width: 80%;
  }
        #services {
          background-repeat: no-repeat;
          background-size: auto;
          background-position: top;
        }
} 

@media screen and (max-width: 1220px) {

    blockquote 
    {    
        font-size: 17px;
        line-height: 28px;    
    }

    blockquote:before
    {
        line-height: 150px;
        font-size: 150px;
        position: relative;
        top: 0;
        left: 0;    
        text-align: center;
        display: block;
        margin-bottom: -60px;
    }        

}

@media screen and (max-width: 1024px) {   

    .sm-clean li 
    {
        margin-right: 8px;
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted 
    {
        padding: 15px 8px;
    }

    .service-item:after
    {
        left: -15%;
        width: 130%;
    }

    a.service-link
    {
        right: -8%;
    }

    .portfolio-arrow 
    {    
        top: 2px;
        left: -70px;
    }

    .portfolio-title 
    {
        font-size: 22px;
        line-height: 34px;
    }

    .portfolio-desc 
    {
        font-size: 14px;
        line-height: 20px;
    }

}

@media screen and (min-width: 1020px) {
    .v-skill-fill 
    {
        width: 100% !important;
    }
}

@media screen and (max-width: 1020px) {   


  #home {
    display: flex;
      justify-content: center;
      align-items: center;
      align-items: flex-start;
    
      width: 100%;
      height: auto;
    
      background-color: var(--background-color);
      margin: 0 auto;
      background-image: url(./images/hero-background.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      position: relative;
      object-fit: cover;
  }

  #services {
    background-image: url(images/franch-bg-mobile.png);
    background-color: var(--white-color);
  
    background-repeat: no-repeat;
    background-size: cover;
  }

  #profile {
    max-height: 3800px;
  }

        .text-about {

          margin-right: 80px;
        }


    .services-detail h2 {
      font-size: clamp(2rem, 6vw, 6.1rem);
      line-height: 110%;
      padding-left: 3%;
      padding-right: 3%;
      margin-top: 15%;
    }

        .fluid-width-video-wrapper {
          margin: 0 auto;
          width: 90%; !important
        }
     #vimeo {
        filter: drop-shadow(25px 23px 0px #6161E2);
      }

  #left-text {
    text-align: left;
  }

    #profile .page-description br {
      display: none;
    }

  #investor-profile .one_fourth {
    margin-left: 0;
  }  
    .contact-logo {
      width: 80%;
    }

    #header-main-menu
    {
        padding-bottom: 70px;
    }

    .break {
        display: none;
    }

    .section
    {
        background-attachment: scroll !important;
        /* padding: 75px 0 !important; */
    }

    .menu-wrapper
    {
        width: 95%;
    }

    .main-menu ul 
    {
        width: 12em;
    }        

    .toggle-holder
    {
        display: block;
    }

    .sm-clean li 
    {
        margin: 0 auto !important;
    }

    .sm-clean a.has-submenu 
    {
        display: inline-block;
    }

    .menu-holder
    {
        position: fixed;
        text-align: center;
        height: 100%;
        background-color: var(--second-color);
        right: -100%;
        top: 77px;
        transition: right .3s ease;
        width: 300px;
        overflow: auto;
        max-width: 100%;
    }    

    .menu-holder.show
    {
        right: 0;
    }

    .sm-clean ul ul a, .sm-clean ul ul a:hover, .sm-clean ul ul a:focus, .sm-clean ul ul a:active
    {
        border: none;
    }

    .sm-clean a span.sub-arrow
    {
        background: transparent;
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted
    {
        padding: 10px 18px 10px 18px;
        margin-bottom: 5px;
    }

    .text-left
    {
        text-align: center;
    }   

    /* .section h2.entry-title, .page-template-default.page .section h1.entry-title, .blog h1.entry-title
    {
        margin-bottom: 35px;
    } */

    .section .page-description, .blog .page-description
    {
        font-size: clamp(1.7rem, 4vw, 4.1rem);
        line-height: 125%;
        margin-bottom: 35px;
        margin-top: 30px;
    }

    .page-description br {
      display: none;
    }

    

    .blog-item-holder .entry-date.published, .blog-item-holder .author.vcard, .blog-item-holder .kudos
    {
        margin-top: 10px;
    }



    .single h1.entry-title 
    {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 0;
        max-width: 95%;
    } 

    .single-post .entry-content
    {
        padding: 20px 0;
    }

    .one_half, .one_third, .one_fourth, .two_third, .three_fourth
    {
        width: 100% !important;
        float: none;
        margin-right: 0;
        margin-left: 0;
        text-align: center;
    }

    .big-text 
    {
        font-size: 30px;
        line-height: 35px;
    }

    .v-skills-holder 
    {
        position: relative;
        margin: 40px auto;
        display: block;
        text-align: center;
    }

    .v-skills-level, .v-skills-level-2, .v-skills-holder:after, .v-skills-holder:before 
    {
        display: none;
    }

    .v-skill 
    {
        width: 300px;
        max-width: 100%;
        height: 25px;
        margin: 0 auto;
        border: 10px solid var(--white-color);
    }

    .v-skill-fill 
    {
        height: 100% !important;
        border-radius: 50px 0 0 50px;
    }

    span.v-skill-text 
    {
        left: 20px;
        bottom: 0;
        color: var(--white-color);
        transform: none;
    }

    .service-item
    {
        max-width: none;
        margin-bottom: 25px;
    }

    .service-item:after
    {
        display: none;
    }

    a.service-link 
    {
        opacity: 1;
        position: relative;
        top: 25px;
        right: auto;
    }

    .grid-item a.item-link:after, .portfolio-text-holder
    {
        display: none !important;
    }

    .big-number-content 
    {
        font-size: 120px;
    }

    span.up-text 
    {
        font-size: 50px;
        vertical-align: 65px;
    }

    .pricing-table 
    {
        margin-top: 0 !important;
        max-width: 366px;
        margin: 0 auto;
    }     

    .single.single-portfolio .portfolio-item-wrapper 
    {
        padding: 10% 0;
    }  

    .single.single-portfolio .content-wrapper 
    {
        padding: 5% 10%;
    }

    .footer
    {
        padding-bottom: 5px;
    }    

    ul#footer-sidebar li.widget 
    {
        width: 100%;
        margin-right: 0;
        float: none;
        margin-bottom: 30px;
    }

    ul#footer-sidebar li.widget:nth-child(3n)
    {
        margin-bottom: 0;
    }

    li.copyright-footer 
    {
        float: none;
        text-align: center;
        width: 100%;
    }

    li.social-footer 
    {
        float: none;
        text-align: center;
        width: 100%;
    }

    .wait-01s, .wait-02s, .wait-03s, .wait-04s, .wait-05s, .wait-06s, .wait-07s, .wait-08s, .wait-09s, .wait-10s, .wait-11s, .wait-12s, .wait-13s, .wait-14s, .wait-15s
    {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }


}

@media screen and (max-width: 890px) {
  #home {
    max-width: 100vw;
  }
  
  #home h2 {
  font-size: clamp(1.7rem, 2vw, 4.1rem);
  line-height: 125%;
  }

  #home img {
    width: 90%;
  }

    .contact-form {
      width: 60vw;
    }

    .intro-description {
      font-size: clamp(1.7rem, 2vw, 4.1rem);
      line-height: 145%;
      margin-bottom: 12%;
    }

        #home h2:last-child {
          font-size: clamp(1.3rem, 2vw, 3.1rem);
          line-height: 120%;
        }

    #home p:last-child {
    font-size: clamp(1.5rem, 2vw, 3.1rem);
    line-height: 120%;
  }  

    .contact-page-right {
      width: 80vw;
      padding: 0 20px 40px;
      border-radius: 70px;
    }

    .form-title h2 {
      
      margin: 0 auto;
    }

        .contact-form {
          width: 85%;
          
          margin-left: 5%;
        }

     .contact-submit-holder {
      margin-right: 0;
     }   

    .contact-form input[type=text],
    .contact-form input[type=email],
    .contact-form textarea {
     
      
      height: clamp(1.3rem, 2vh, 3.1rem);
      font-size: 16px;
      line-height: 24px;
      width: 100%;
      padding: 9px;
      margin-bottom: 10%;
    }
    
}


@media screen and (max-width: 805px) {    

    .single-post .tags-holder
    {
        width: auto;
    }
        .logos-social {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .social-right {
          margin-left: 0;
              align-items: center;
        }

        #contact .contact-info {
          text-align: center;
        }

        .social-wrap {
          margin-bottom: 9%;
        }

                .down-align {
                  margin-top: 0px;
                }

        #contact img {
          width: 36px;
          height: 36px;
        }

        .contact-info {
          font-size: clamp(1rem, 2.5vw, 3.1rem);
          line-height: 25px;
          max-width: 300px;
        }
        
}

@media screen and (min-height: 768px) {  
    .icon-scroll
    {
        display: block;
    }
}

@media screen and (max-width: 750px) {

    .page .page-content
    {
        padding: 5%;
    }

    .single .nav-previous, .single .nav-next
    {
        display: block;
        width: 95%;
        text-align: center;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .single .nav-previous a, .single .nav-next a
    {
        float: none;
    }

    .single .nav-previous
    {    
        padding-bottom: 40px;
    }

    .grid-item, .grid-sizer
    {
        width: 100% !important;
    }   

    
}

@media screen and (max-width: 650px) {  

	.cotac {
		display: block;
	}

    .single .entry-info div, .single .entry-info .cat-links ul
    {
        display: block;
    }

    .single .entry-info div:after
    {
        display: none;
    }

    .nav-previous a, .nav-next a
    {
        font-size: 16px;
        line-height: 25px;
    }

    .nav-links .cat-links a 
    {    
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 3px;
    }    

    .page-description2 .page-sub {
        font-size: 22px;
        line-height: 30px;
    }

}

@media screen and (max-width: 630px) {
	
  .section h2.entry-title  {
    font-size: clamp(3rem, 12vw, 7.1rem);
    line-height: 110%;
  }

  .call-action, .call-action2 {
    width: 96%;
  }

  .call-action2 a {
    font-size: clamp(1.8rem, 9vw, 7.1rem);
    margin-top: 2%;
  }

    .call-action2 span {
      font-size: clamp(2rem, 13vw, 7.1rem);
      margin-top: 1.6%;
      margin-top: 2%;
    }

  #conversion {
    padding-bottom: 35px;
  }

  #clients {
    margin-top: 40px;
  }

    #profile h2 {
    font-size: clamp(3rem, 12vw, 7.1rem);
    line-height: 98%;
    }   

    .section .fa-play {
      font-size: clamp(2.6rem, 10vw, 7.1rem);
    }

  .call-action a {
    font-size: clamp(2rem, 8vw, 7.1rem);
    line-height: 105%;
    padding: 10px 25px;
  }

    .profile-picture {
      margin: 0 auto;
      padding: 39px 20px 31px 53px;
    }

    .profile-picture img {
      max-width: 90%;
      height: auto;
      margin: 0 auto;
    }

    .page-description1 {
      margin: 0px 0px 22px 20px;

      font-size: clamp(2rem, 5vw, 5.1rem);
      line-height: 105%;
    }

    .section-about {
      margin-left: 20px;
      font-size: 18px;
    }

    .text-about {
      font-size: 18px;
      margin: 0 0 0 20px;
      padding-right: 15px;
    }

    #vimeo {
      filter: drop-shadow(12px 15px 0px #6161E2);
    }

    .services-detail {
      margin-top: -70px;
    }

    .services-detail h2 br {
      display: none;
    }

    #show-break {
      display: block;
    }

    span.up-text 
    {
        font-size: 35px;
        vertical-align: 33px;
        margin-left: -5px;
    }

    .category-filter-list .button 
    {    
        margin-right: 8px;    
        padding: 7px 17px 7px 17px;    
        font-size: 16px;
    }

    .v-skill 
    {    
        border: 0;
        margin-bottom: 10px;
    }

    .text-slider-wrapper
    {
        font-size: 18px;
        line-height: 27px;
    }

    .text-slide-name
    {
        margin-bottom: 5px;
    }

    .big-number-full-width
    {
        background-size: 900px;
    }
}

@media screen and (max-width: 470px) {

    .category-filter-list .button 
        {    
            margin-right: 3px;    
            padding: 3px 13px 3px 13px;    
            font-size: 14px;
        }
} 

@media screen and (max-width: 430px) {

    .break-tittle {
        font-size: 27px;
    }

    #profile {
      max-height: 3850px;
    }
}    

@media screen and (min-width: 430px) and (max-width:745px) {
  #profile {
    max-height: 4260px;
    }
}

@media screen and (min-width: 1020px) and (max-width:1200px){
  #profile {
    max-height: 2400px;
  }

}  

@media screen and (max-width: 390px) {

    .break-tittle {
        font-size: 25px;
    }
} 


@media screen and (max-width: 399px) 
{     

    .blog-item-holder .entry-date.published
    {
        display: none;
    }


    .contact-info-content 
    {
        display: block;
        text-align: center;
    }

    ul.copyright-holder{
      font-size: 14px;  
    }

    .big-number-content 
    {
        font-size: 78px;
    }

    .big-number-full-width
    {
    background-size: 850px;
    }

    .category-filter-list .button 
        {    
            margin-right: 3px;    
            padding: 3px 12px 3px 12px;    
            font-size: 12px;
        }
}

@media screen and (min-width:400px) and (max-width:1020px) {

    .contact-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (min-width:1020px) and (max-width:1415px) {

}

@media screen and (max-width: 374px) {

    .big-number-full-width
    {
    background: none;
    }

    .logo-home {
        padding: 0 15px;
    }

    .service-item {
      width: auto;
    }

        #profile h2 {
          font-size: clamp(1.8rem, 11vw, 7.1rem);
          line-height: 98%;
        }

                #investor-profile .service-item {
                width: auto;

                }

  #contact .contact-info br {
    display: none;
  }                  

}

@media screen and (min-width:715px) and (max-width:805px) {
  #contact .contact-info br {
    display: none;
  }
}